<sdf version='1.7'>
  <model name='turtlebot'>
    <link name='base_footprint'>
      <inertial>
        <pose>0.005304 1.4e-05 0.124445 0 -0 0</pose>
        <mass>4.52731</mass>
        <inertia>
          <ixx>0.135182</ixx>
          <ixy>-3.1835e-06</ixy>
          <ixz>0.00493693</ixz>
          <iyy>0.129989</iyy>
          <iyz>5.83077e-06</iyz>
          <izz>0.0713492</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
        <pose>0 0 0.06969 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.10938</length>
            <radius>0.178</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__caster_back_link_collision_1'>
        <pose>-0.135 0 0.0192 -1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0176</length>
            <radius>0.017</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__caster_front_link_collision_2'>
        <pose>0.115 0 0.0172 -1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0176</length>
            <radius>0.017</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__plate_bottom_link_collision_3'>
        <pose>0 0 0.1408 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.006</length>
            <radius>0.17</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__plate_middle_link_collision_4'>
        <pose>0 0 0.1976 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.006</length>
            <radius>0.17</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__barista_bottom_link_collision_5'>
        <pose>-0.00364 0 0.1276 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.14</length>
            <radius>0.176002</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__laser_sensor_link_collision_6'>
        <pose>0.103007 0 0.2426 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__plate_top_link_collision_7'>
        <pose>0 0 0.4068 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.006</length>
            <radius>0.17</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__barista_top_link_collision_8'>
        <pose>-0.05614 0 0.4068 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.085</length>
            <radius>0.176002</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__barista_bowtie_link_collision_9'>
        <pose>0.182189 -0.029498 0.42554 0 -0 1.57</pose>
        <geometry>
          <box>
            <size>0.115703 0.024221 0.058996</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_0_link_collision_10'>
        <pose>0.12 0.082 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_1_link_collision_11'>
        <pose>0.055 0.12 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_2_link_collision_12'>
        <pose>-0.055 0.12 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_3_link_collision_13'>
        <pose>0.12 -0.082 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_4_link_collision_14'>
        <pose>0.055 -0.12 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_bottom_5_link_collision_15'>
        <pose>-0.055 -0.12 0.113 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0492</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_middle_0_link_collision_16'>
        <pose>0.0381 0.1505 0.1742 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_middle_1_link_collision_17'>
        <pose>0.0381 -0.1505 0.1742 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_middle_2_link_collision_18'>
        <pose>-0.0381 0.1505 0.1742 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_middle_3_link_collision_19'>
        <pose>-0.0381 -0.1505 0.1742 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0608</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_top_0_link_collision_20'>
        <pose>0.0381 0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2032</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_top_1_link_collision_21'>
        <pose>0.0381 -0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2032</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_top_2_link_collision_22'>
        <pose>-0.0381 0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2032</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__pole_top_3_link_collision_23'>
        <pose>-0.0381 -0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2032</length>
            <radius>0.006</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
        <pose>0.001 0 0.06219 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kobuki_description/meshes/main_body.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__plate_bottom_link_visual_1'>
        <pose>0.02364 0 0.1408 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/plate_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__plate_middle_link_visual_2'>
        <pose>-0.01364 0 0.1976 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/plate_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__barista_bottom_link_visual_3'>
        <pose>-0.00364 0 0.1976 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/barista/BOTTOM_colour.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__laser_sensor_link_visual_4'>
        <pose>0.103007 0 0.2426 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/sensors/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__plate_top_link_visual_5'>
        <pose>-0.01364 0 0.4068 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/plate_top.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__barista_top_link_visual_6'>
        <pose>-0.01364 0 0.4068 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/barista/TOP_colour.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__barista_bowtie_link_visual_7'>
        <pose>0.182212 0 0.42554 0 -0 1.57</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/barista/bowtie_fixed_colour.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_bottom_0_link_visual_8'>
        <pose>0.12 0.082 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_bottom_1_link_visual_9'>
        <pose>0.055 0.12 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_bottom_2_link_visual_10'>
        <pose>-0.055 0.12 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_bottom_3_link_visual_11'>
        <pose>0.12 -0.082 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_bottom_4_link_visual_12'>
        <pose>0.055 -0.12 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_bottom_5_link_visual_13'>
        <pose>-0.055 -0.12 0.113 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/pole_bottom.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_middle_0_link_visual_14'>
        <pose>0.0381 0.1505 0.1742 3.14159 0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_middle_1_link_visual_15'>
        <pose>0.0381 -0.1505 0.1742 3.14159 0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_middle_2_link_visual_16'>
        <pose>-0.0381 0.1505 0.1742 3.14159 0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_middle_3_link_visual_17'>
        <pose>-0.0381 -0.1505 0.1742 3.14159 0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/pole_middle.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_top_0_link_visual_18'>
        <pose>0.0381 0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/pole_top.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_top_1_link_visual_19'>
        <pose>0.0381 -0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/pole_top.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_top_2_link_visual_20'>
        <pose>-0.0381 0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/pole_top.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__pole_top_3_link_visual_21'>
        <pose>-0.0381 -0.1505 0.3022 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://barista_description/meshes/stacks/hexagons/pole_top.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='bumpers' type='contact'>
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <visualize>1</visualize>
        <contact>
          <collision>base_footprint_collision_base_link</collision>
          <topic>__default_topic__</topic>
        </contact>
        <pose>0 0 0.0102 0 -0 0</pose>
      </sensor>
      <sensor name='cliff_sensor_front' type='ray'>
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <visualize>1</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>-0.0436</min_angle>
              <max_angle>0.0436</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.15</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <pose>0.156 0 0.0316 3.14159 1.57079 3.14159</pose>
      </sensor>
      <sensor name='cliff_sensor_left' type='ray'>
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <visualize>1</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>-0.0436</min_angle>
              <max_angle>0.0436</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.15</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <pose>0.08734 0.13601 0.0316 3.14159 1.57079 3.14159</pose>
      </sensor>
      <sensor name='cliff_sensor_right' type='ray'>
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <visualize>1</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>50</samples>
              <resolution>1</resolution>
              <min_angle>-0.0436</min_angle>
              <max_angle>0.0436</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.15</max>
            <resolution>1</resolution>
          </range>
        </ray>
        <pose>0.085 -0.13601 0.0316 3.14159 1.57079 3.14159</pose>
      </sensor>
      <sensor name='imu' type='imu'>
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <visualize>0</visualize>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>1.96e-06</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.0</bias_stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
        <pose>0.056 0.062 0.0304 0 -0 0</pose>
      </sensor>
      <sensor name='laser_sensor' type='gpu_ray'>
        <visualize>0</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.5708</min_angle>
              <max_angle>1.5708</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>30</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_head_hokuyo_controller' filename='libgazebo_ros_gpu_laser.so'>
          <topicName>/robot/kobuki/laser/scan</topicName>
          <frameName>/robot/laser_sensor_link</frameName>
        </plugin>
        <pose>0.103007 0 0.2426 0 -0 0</pose>
      </sensor>
    </link>
    <joint name='wheel_left_joint' type='revolute'>
      <pose relative_to='base_footprint'>0 0.115 0.0352 -1.5708 0 0</pose>
      <parent>base_footprint</parent>
      <child>wheel_left_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wheel_left_link'>
      <pose relative_to='wheel_left_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='wheel_left_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0206</length>
            <radius>0.0352</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='wheel_left_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kobuki_description/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='wheel_right_joint' type='revolute'>
      <pose relative_to='base_footprint'>0 -0.115 0.0352 -1.5708 0 0</pose>
      <parent>base_footprint</parent>
      <child>wheel_right_link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wheel_right_link'>
      <pose relative_to='wheel_right_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name='wheel_right_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.0206</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e+06</kp>
              <kd>100</kd>
              <max_vel>1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='wheel_right_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kobuki_description/meshes/wheel.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>0</static>
    <plugin name='differential_drive_controller' filename='libgazebo_ros_diff_drive.so'>
      <alwaysOn>1</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>wheel_right_joint</leftJoint>
      <rightJoint>wheel_left_joint</rightJoint>
      <wheelSeparation>.230</wheelSeparation>
      <wheelDiameter>0.070</wheelDiameter>
      <torque>1.0</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
  </model>
</sdf>
