<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.73228 -3.71996 17.7586 0 1.5618 -0.014401</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="room">
      <static>1</static>
      <include>
        <uri>model://coffeeshop</uri>
      </include>
      <pose>6.25 0.0 -0.044076 0 0 3.1416</pose>
    </model>

    <model name="couch">
      <static>1</static>
      <include>
        <uri>model://couch</uri>
      </include>
      <pose>0.65 -6.0 0.35 0 0 1.57</pose>
    </model>

    <model name="worktop">
      <static>1</static>
      <include>
        <uri>model://worktop</uri>
      </include>
      <pose>4.5 -0.8 0.0 0 0 0</pose>
    </model>

    <model name="worktop_aluminum">
      <static>1</static>
      <include>
        <uri>model://worktop_aluminum</uri>
      </include>
      <pose>4.0 -2.5 0.0 0 0 0</pose>
    </model>

    <model name="square_coffee_table">
      <static>1</static>
      <include>
        <uri>model://cafe_table</uri>
      </include>
      <pose>1.3 -0.7 0.0 0 0 0</pose>
    </model>

    <model name="square_coffee_table_2">
      <static>1</static>
      <include>
        <uri>model://cafe_table</uri>
      </include>
      <pose>1.3 -2.2 0.0 0 0 0</pose>
    </model>

    <model name="barstool_9">
      <static>1</static>
      <include>
        <uri>model://barstool</uri>
      </include>
      <pose>0.5 -0.75 0 1.57 0 1.57</pose>
    </model>

    <model name="barstool_10">
      <static>1</static>
      <include>
        <uri>model://barstool</uri>
      </include>
      <pose>0.5 -2.3 0 1.57 0 1.57</pose>
    </model>

    <model name="barstool_11">
      <static>1</static>
      <include>
        <uri>model://barstool</uri>
      </include>
      <pose>2.0 -0.75 0 1.57 0 -1.57</pose>
    </model>

    <model name="barstool_12">
      <static>1</static>
      <include>
        <uri>model://barstool</uri>
      </include>
      <pose>2.0 -2.3 0 1.57 0 -1.57</pose>
    </model>


    <model name="coffee_table">
      <static>1</static>
      <include>
        <uri>model://coffee_table</uri>
      </include>
      <pose>2.5 -6.6 0 0 0 1.57</pose>
    </model>

    <model name="armchair">
      <static>1</static>
      <include>
        <uri>model://armchair</uri>
      </include>
      <pose>2.2 -7.0 0 0 0 -1.57</pose>
    </model>

    <model name="cabinet">
      <static>1</static>
      <include>
        <uri>model://cabinet</uri>
      </include>
      <pose>0.5 -4.5 0 0 0 3.1416</pose>
    </model>

    <model name="cabinet_2">
      <static>1</static>
      <include>
        <uri>model://cabinet</uri>
      </include>
      <pose>0.5 -7.5 0 0 0 3.1416</pose>
    </model>

    <model name="high_table">
      <static>1</static>
      <include>
        <uri>model://table</uri>
      </include>
      <pose>4.0 -5.5 0 0 0 1.57</pose>
    </model>

    <model name="high_table_2">
      <static>1</static>
      <include>
        <uri>model://table</uri>
      </include>
      <pose>4.0 -7.0 0 0 0 1.57</pose>
    </model>

    <model name="espresso_machine">
      <static>1</static>
      <include>
        <uri>model://espresso_machine</uri>
      </include>
      <pose>5.0 -0.5 0.9 0 0 0</pose>
    </model>

    <model name="barstool">
      <static>1</static>
      <include>
        <uri>model://barstool</uri>
      </include>
      <pose>3.5 -5.0 0 1.57 0 1.57</pose>
    </model>

    <model name="barstool_2">
      <static>1</static>
      <include>
        <uri>model://barstool</uri>
      </include>
      <pose>3.5 -5.8 0 1.57 0 1.57</pose>
    </model>

    <model name="barstool_3">
      <static>1</static>
      <include>
        <uri>model://barstool</uri>
      </include>
      <pose>3.5 -6.6 0 1.57 0 1.57</pose>
    </model>

    <model name="barstool_4">
      <static>1</static>
      <include>
        <uri>model://barstool</uri>
      </include>
      <pose>3.5 -7.4 0 1.57 0 1.57</pose>
    </model>

    <model name="barstool_5">
      <static>1</static>
      <include>
        <uri>model://barstool</uri>
      </include>
      <pose>4.6 -5.0 0 1.57 0 -1.57</pose>
    </model>

    <model name="barstool_6">
      <static>1</static>
      <include>
        <uri>model://barstool</uri>
      </include>
      <pose>4.6 -5.8 0 1.57 0 -1.57</pose>
    </model>

    <model name="barstool_7">
      <static>1</static>
      <include>
        <uri>model://barstool</uri>
      </include>
      <pose>4.6 -6.6 0 1.57 0 -1.57</pose>
    </model>

    <model name="barstool_8">
      <static>1</static>
      <include>
        <uri>model://barstool</uri>
      </include>
      <pose>4.6 -7.4 0 1.57 0 -1.57</pose>
    </model>


    <light name='user_point_light_2' type='point'>
      <pose frame=''>3.0 -4.5 4.0 0 0 0</pose>
      <diffuse>0.2 0.2 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    
  </world>
</sdf>
