<?xml version="1.0"?>
  
<robot name="barista" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="robot_name" default="barista_X"/>

  <xacro:include filename="$(find barista_description)/robot/common_properties.xacro"/>
  <xacro:include filename="$(find barista_description)/robot/barista_properties.xacro"/>
  <!-- Bases -->
  <xacro:include filename="$(find barista_description)/robot/barista_kobuki.xacro" />
  <!-- Stacks -->
  <xacro:include filename="$(find barista_description)/robot/barista_hexagons.xacro"/>

  <xacro:include filename="$(find barista_description)/robot/barista_mod.xacro" />
  <xacro:include filename="$(find barista_description)/robot/barista_hokuyo.xacro" />
  
  <xacro:barista_kobuki robot_name="$(arg robot_name)"/>
  <xacro:stack_hexagons parent="base_link"/>
  <xacro:barista_mod  bottom_parent="plate_middle_link" top_parent="plate_top_link"/>
  <xacro:barista_hokuyo  parent="plate_middle_link" x_hok="0.116647" y_hok="0.0" z_hok="0.045" robot_name="$(arg robot_name)"/>
  
</robot>